# NetworkLogger

./: README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/networklogger/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/networklogger/example/: MainActivity.java  MainApp.java  PermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/networklogger/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklogger/: build.gradle
networklogger/src/androidTest/java/com/network/logger/: ExampleInstrumentedTest.java
networklogger/src/main/: AndroidManifest.xml
networklogger/src/main/java/com/network/logger/: NetworkLogger.java  NetworkLogger.kt  NetworkLoggerApp.java
networklogger/src/main/java/com/network/logger/database/: AppDatabase.java  DatabaseMigration.kt  NetworkLoggerDao.java  NetworkLoggerDao.kt  NetworkLoggerModel.java  NetworkLoggerModel.kt
networklogger/src/main/java/com/network/logger/detail/: NetworkLoggerDetailActivity.java  NetworkLoggerDetailActivity.kt  NetworkLoggerDetailPresenter.java  NetworkLoggerDetailPresenter.kt  NetworkLoggerDetailView.kt
networklogger/src/main/java/com/network/logger/list/: NetworkLoggerAdapter.java  NetworkLoggerAdapter.kt  NetworkLoggerListActivity.java  NetworkLoggerListActivity.kt  NetworkLoggerListSearchActivity.java  NetworkLoggerListSearchActivity.kt  NetworkLoggerPresenter.java  NetworkLoggerPresenter.kt  NetworkLoggerView.kt
networklogger/src/main/java/com/network/logger/util/: Constant.java  Constant.kt  EditTextDelay.java  EditTextDelay.kt  JsonPretty.java  JsonPretty.kt
networklogger/src/main/res/layout/: activity_network_logger_detail.xml  activity_network_logger_list.xml  activity_network_logger_search.xml  adapter_network_logger.xml
networklogger/src/main/res/values/: colors.xml  strings.xml  styles.xml
networklogger/src/test/java/com/network/logger/: ExampleUnitTest.java
